conky.config = {
    lua_load = '~/.config/conky/lua/image.lua',
    imlib_cache_size = 0,
    alignment = 'Bottom_left',
    background = true,
    double_buffer = true,
    update_interval = 1,
    use_xft = true,
    font = 'JetBrains Mono:size=10',
    xftalpha = 1.0,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = false,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    minimum_width = 160,
    minimum_height = 160,
    gap_x = 440,
    gap_y = 20,
};

conky.text = [[
${execi 5 ~/.config/conky/get_album_art.sh}
${image ~/.config/conky/album.jpg -p 0,0 -s 160x160}
]];
