conky.config = {
    alignment = 'bottom_left',
    background = true,
    double_buffer = true,
    update_interval = 1,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    minimum_width = 300,
    minimum_height = 300,
    gap_x = 20,    -- horizontal position
    gap_y = -10,    -- vertical position
    lua_load = '~/.config/conky/lua/image2.lua',
    lua_draw_hook_pre = 'draw_image',
    imlib_cache_size = 0,
};

conky.text = [[
${image ~/.config/conky/archlinux.png -p 0,0 -s 95x95}
]];
