conky.config = {
    alignment = 'middle_middle',
    background = true,
    double_buffer = true,
    update_interval = 600,
    use_xft = true,
    font = 'Manospace Regular:size=10',
    xftalpha = 1.0,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    default_color = '#ff55dd',
    minimum_width = 400,
    minimum_height = 300,
    gap_x = 0,
    gap_y = 0,
};

conky.text = [[
${exec neofetch}
]];
