conky.config = {
    alignment = 'top_right',
    background = true,
    double_buffer = true,
    use_xft = true,
    font = 'JetBrains Mono NL Thin:size=15',
    xftalpha = 1,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = '#ff93de',
    minimum_width = 300,
    minimum_height = 100,
    gap_x = 10,
    gap_y = 30,
};

conky.text = [[
${font JetBrains Mono NL Thin:size=18}${alignr}${time %A, %d %B %Y}
${font JetBrains Mono NL Thin:size=24}${alignr}${time %H:%M:%S}
]];
