conky.config = {
    lua_load = '~/.config/conky/lua/image.lua',
    imlib_cache_size = 0,
    alignment = 'Bottom_left',
    background = true,
    double_buffer = true,
    update_interval = 1,
    use_xft = true,
    font = 'JetBrains Mono NL Thin:size=10',
    xftalpha = 1.0,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    default_color = '#ff93de',
    minimum_width = 400,
    gap_x = 20,
    gap_y = 20,
};

conky.text = [[
${voffset 10}${font JetBrains Mono NL Thin:size=10}${color #ff93de}Now Playing:
${exec playerctl metadata artist} - ${exec playerctl metadata title}
${font JetBrains Mono NL Thin:size=12}${color #ff93de}SYSTEM
${font}${color}Uptime: ${uptime}
CPU: ${cpu cpu0}% ${cpubar 4}
RAM: ${mem} / ${memmax} ${membar 4}
Disk: ${fs_used /} / ${fs_size /} ${fs_bar 4 /}
Net Down: ${downspeedf enp0s3} KiB/s
Net Up:   ${upspeedf enp0s3} KiB/s
]];
